<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SABAKO | LOGIN</title>
		<link rel="icon" href="favicon.png">
		<link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');
			
			html {
				background: rgb(5, 5, 5);
				font-family: 'IBM Plex Mono', monospace;
				color: white;
			}
			
			body {
				display: grid;
				height: 100vh;
				grid-gap: 10px;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 5fr);
			}
			
			h1 {
				font-size: 32pt;
				margin: 10px;
			}
			
			input, button {
				font-family: 'IBM Plex Mono', monospace;
				height: 40px;
				font-size: 10pt;
				width: 20vw;
				margin: 5px;
			}
			
			input {
				background: transparent;
				color: white;
				border: none;
				border-bottom: 1px solid #fff;
			}
			
			button:hover {
				background: #ddd;
				border: 1px solid #ddd;
			}
			
			button {
				transition: all 0.2s ease-in;
				margin: 20px;
				background: white;
				border: 1px solid #fff;
			}
			
			.login {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				grid-column: 2/3;
				grid-row: 2/3;
			}
			
			.footer {
				margin-bottom: 10px;
				display: flex;
				justify-content: center;
				text-align: center;
				align-items: flex-end;
				grid-column: 2/3;
				grid-row: 3/3;
			}
		</style>
	</head>
	<body>
		<form class="login">
			<h1>SABAKO</h1>
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<button>LOGIN</button>
		</form>
		<div class="footer">
			<span class="legal">SABAKO &copy; <span id="year"></span> IndieDev</span>
			
		</div>
		<script type="application/javascript">
			document.getElementById('year').innerHTML = new Date().getFullYear();
		</script>
	</body>
</html>